<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tropo.samples</groupId>
  <artifactId>tropo-conference-example</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tropo-conference-example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>com.voxeo.tropo</groupId>
      <artifactId>tropo-webapi-java</artifactId>
      <version>0.3.2</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>tropo-conference-example</finalName>
  </build>
  <repositories>
    <repository>
      <id>tropo</id>
      <name>Tropo Releases Repository</name>
      <url>http://maven.tropo.com:8081/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
</project>
